<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mihai.avtodozvon.seting_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time for call"
        android:id="@+id/textView"
        android:layout_x="0dp"
        android:layout_y="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText0"
        android:layout_x="130dp"
        android:layout_y="25dp"
        android:width="70dp"
        android:maxLength="5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_x="200dp"
        android:layout_y="25dp"
        android:width="70dp"
        android:maxLength="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time for all call"
        android:id="@+id/textView2"
        android:layout_x="0dp"
        android:layout_y="92dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_x="130dp"
        android:layout_y="78dp"
        android:width="70dp"
        android:maxLength="5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_x="200dp"
        android:layout_y="78dp"
        android:width="70dp"
        android:maxLength="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Call fold"
        android:id="@+id/textView3"
        android:layout_x="0dp"
        android:layout_y="240dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_x="130dp"
        android:layout_y="125dp"
        android:width="68dp"
        android:maxLength="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time for pause"
        android:id="@+id/textView4"
        android:layout_x="0dp"
        android:layout_y="143dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_x="130dp"
        android:layout_y="223dp"
        android:width="70dp"
        android:maxLength="5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save settings"
        android:id="@+id/button6"
        android:layout_x="90dp"
        android:layout_y="280dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(sec)"
        android:id="@+id/textView8"
        android:layout_x="273dp"
        android:layout_y="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(sec)"
        android:id="@+id/textView9"
        android:layout_x="273dp"
        android:layout_y="98dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(sec)"
        android:id="@+id/textView10"
        android:layout_x="273dp"
        android:layout_y="144dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(sec)"
        android:id="@+id/textView11"
        android:layout_x="205dp"
        android:layout_y="245dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_x="200dp"
        android:layout_y="125dp"
        android:width="68dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time new day"
        android:id="@+id/textView16"
        android:layout_x="0dp"
        android:layout_y="191dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_x="130dp"
        android:layout_y="175dp"
        android:width="68dp"
        android:maxLength="5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_x="200dp"
        android:layout_y="175dp"
        android:width="68dp"
        android:maxLength="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(sec)"
        android:id="@+id/textView17"
        android:layout_x="273dp"
        android:layout_y="197dp" /><![CDATA[



    EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_x="256dp"
        android:layout_y="148dp"
        android:width="70dp" />

]]>
</AbsoluteLayout>
